DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__DATA 0:0x0
DEF l__GSINIT 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF s__HEADER1 0:0x0
DEF s__HEADER2 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x8
DEF l__HEADER2 0:0x9
DEF l__HEADER1 0:0xB
DEF l__CODE 0:0xDBA
DEF _copyofmmu0 0:0xB000
DEF _copyofmmu1 0:0xB001
DEF _copyofmmu2 0:0xB002
DEF _copyofmmu3 0:0xB003
DEF _gotcontext 0:0xB004
DEF ___savepearlmmu 0:0xB005
DEF ___saveaf 0:0xB006
DEF ___savehl 0:0xB008
DEF _saveaf 0:0xB00A
DEF _savebc 0:0xB00C
DEF _savede 0:0xB00E
DEF _savehl 0:0xB010
DEF _saveix 0:0xB012
DEF _saveiy 0:0xB014
DEF _savepc 0:0xB016
DEF _savesp 0:0xB018
DEF _saveafdash 0:0xB01A
DEF _savebcdash 0:0xB01C
DEF _savededash 0:0xB01E
DEF _savehldash 0:0xB020
DEF _savemmu0 0:0xB022
DEF _savemmu1 0:0xB023
DEF _savemmu2 0:0xB024
DEF _savemmu3 0:0xB025
DEF _savecritpc 0:0xB026
DEF _savecritsp 0:0xB028
DEF _savingcontext 0:0xB02A
DEF _nmimagic 0:0xB02B
DEF _nmichksums 0:0xB02F
DEF _criticalpc 0:0xB037
DEF _criticalsp 0:0xB039
DEF _initstack 0:0xB03B
DEF _diagnostics 0:0xB08B
DEF _saveprinstat 0:0xB08C
DEF _kbdstate1 0:0xB08D
DEF _kbdstate2 0:0xB097
DEF _padkeybuf 0:0xB0A1
DEF _padnextin 0:0xB0E1
DEF _padnextout 0:0xB0E1
DEF _padbufempty 0:0xB0E3
DEF _lastkbdstate 0:0xB0E4
DEF _thiskbdstate 0:0xB0E6
DEF _capsstate 0:0xB0E8
DEF _savecaps 0:0xB0E9
DEF _justswitchedon 0:0xB0EA
DEF _padserbuf 0:0xB0EB
DEF _padsernextin 0:0xB10B
DEF _padsernextout 0:0xB10C
DEF _padserbufempty 0:0xB10D
DEF _padserin_xoff 0:0xB10E
DEF _padserout_xoff 0:0xB10F
DEF _disablexonxoff 0:0xB110
DEF _ackirq 0:0xB111
DEF _rptdelay 0:0xB112
DEF _rptrate 0:0xB113
DEF _rpttimer 0:0xB114
DEF _keytorepeat 0:0xB115
DEF _rptkeystates 0:0xB116
DEF _rtcbuf 0:0xB117
DEF _dalarmday 0:0xB124
DEF _alarmhappened 0:0xB12A
DEF _alarmhappenedgotmsg 0:0xB12B
DEF _soundcounter 0:0xB12C
DEF _soundptr 0:0xB12D
DEF _soundrepcount 0:0xB12F
DEF _soundrepptr 0:0xB130
DEF _poweroffminutes 0:0xB132
DEF _minutesleft 0:0xB133
DEF _minutecounter 0:0xB134
DEF _eventhappened 0:0xB136
DEF _preservecontext 0:0xB137
DEF _dontpreservecontext 0:0xB138
DEF _mainprog 0:0xB139
DEF _currentprinter 0:0xB13A
DEF _currentmenu 0:0xB13B
DEF _wasmenusel 0:0xB13D
DEF _lastsecond 0:0xB13E
DEF _clockon 0:0xB13F
DEF _sdumpname 0:0xB140
DEF _dworkspace 0:0xB148
DEF _ddatebuf 0:0xB150
DEF _dasciitime 0:0xB162
DEF _goutstream 0:0xB1BA
DEF _ghoutfile 0:0xB1BB
DEF _gpos 0:0xB1BD
DEF s__CODE 0:0xC300
DEF s__GSFINAL 0:0xD0BA
DEF s__GSINIT 0:0xD0BA
DEF s__HOME 0:0xD0BA
DEF s__BSS 0:0xF000
DEF s__CABS 0:0xF000
DEF s__DATA 0:0xF000
DEF s__HEAP 0:0xF000
DEF s__OVERLAY 0:0xF000
DEF __clock 0:0xC300
DEF _exit 0:0xC304
DEF _putchar 0:0xC305
DEF _putchar_rr_s 0:0xC305
DEF _putchar_rr_dbs 0:0xC316
DEF _getchar 0:0xC31B
DEF _main 0:0xC324
DEF _main_start 0:0xC324
DEF _main_end 0:0xC3D1
DEF _editbuf 0:0xC489
DEF _padgetversion 0:0xC49F
DEF _txtboldoff 0:0xC4A2
DEF _txtsetcursor 0:0xC4A5
DEF _vprintf 0:0xC4C5
DEF _vprintf_start 0:0xC4C5
DEF _printf 0:0xC4ED
DEF _printf_start 0:0xC4ED
DEF _vprintf_end 0:0xC4ED
DEF _kmcharreturn 0:0xC513
DEF _printf_end 0:0xC513
DEF _txtboldon 0:0xC51D
DEF __print_format 0:0xC66A
DEF __print_format_start 0:0xC66A
DEF __print_format_end 0:0xD055
DEF _strlen 0:0xD060
DEF __rrulong_rrx_s 0:0xD06F
DEF __rrslong_rrx_s 0:0xD089
DEF __rlslong_rrx_s 0:0xD0A3
DEF __rlulong_rrx_s 0:0xD0A3
DEF gsinit 0:0xD0BA
LOAD card.ihx
