DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__DATA 0:0x0
DEF l__GSINIT 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF s__HEADER1 0:0x0
DEF s__HEADER2 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x8
DEF l__HEADER2 0:0x9
DEF l__HEADER1 0:0xB
DEF l__CODE 0:0xD69
DEF s__CODE 0:0xC300
DEF s__GSFINAL 0:0xD069
DEF s__GSINIT 0:0xD069
DEF s__HOME 0:0xD069
DEF s__BSS 0:0xF000
DEF s__CABS 0:0xF000
DEF s__DATA 0:0xF000
DEF s__HEAP 0:0xF000
DEF s__OVERLAY 0:0xF000
DEF __clock 0:0xC300
DEF _exit 0:0xC304
DEF _putchar 0:0xC305
DEF _putchar_rr_s 0:0xC305
DEF _putchar_rr_dbs 0:0xC316
DEF _getchar 0:0xC31B
DEF _main 0:0xC324
DEF _main_start 0:0xC324
DEF _main_end 0:0xC39E
DEF _editbuf 0:0xC436
DEF _txtsetcursor 0:0xC44C
DEF _txtboldoff 0:0xC458
DEF _txtboldon 0:0xC45B
DEF _txtinverseoff 0:0xC45E
DEF _txtinverseon 0:0xC461
DEF _txtunderlineoff 0:0xC464
DEF _txtunderlineon 0:0xC467
DEF _padgetversion 0:0xC46A
DEF _vprintf 0:0xC481
DEF _vprintf_start 0:0xC481
DEF _printf 0:0xC4A9
DEF _printf_start 0:0xC4A9
DEF _vprintf_end 0:0xC4A9
DEF _printf_end 0:0xC4CF
DEF __print_format 0:0xC619
DEF __print_format_start 0:0xC619
DEF __print_format_end 0:0xD004
DEF _strlen 0:0xD00F
DEF __rrulong_rrx_s 0:0xD01E
DEF __rrslong_rrx_s 0:0xD038
DEF __rlslong_rrx_s 0:0xD052
DEF __rlulong_rrx_s 0:0xD052
DEF gsinit 0:0xD069
LOAD card.ihx
