DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__DATA 0:0x0
DEF l__GSINIT 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF s__HEADER1 0:0x0
DEF s__HEADER2 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x8
DEF l__HEADER2 0:0x9
DEF l__HEADER1 0:0xB
DEF l__CODE 0:0xDA9
DEF _copyofmmu0 0:0xB000
DEF _copyofmmu1 0:0xB001
DEF _copyofmmu2 0:0xB002
DEF _copyofmmu3 0:0xB003
DEF _gotcontext 0:0xB004
DEF ___savepearlmmu 0:0xB005
DEF ___saveaf 0:0xB006
DEF ___savehl 0:0xB008
DEF _saveaf 0:0xB00A
DEF _savebc 0:0xB00C
DEF _savede 0:0xB00E
DEF _savehl 0:0xB010
DEF _saveix 0:0xB012
DEF _saveiy 0:0xB014
DEF _savepc 0:0xB016
DEF _savesp 0:0xB018
DEF _saveafdash 0:0xB01A
DEF _savebcdash 0:0xB01C
DEF _savededash 0:0xB01E
DEF _savehldash 0:0xB020
DEF _savemmu0 0:0xB022
DEF _savemmu1 0:0xB023
DEF _savemmu2 0:0xB024
DEF _savemmu3 0:0xB025
DEF _savecritpc 0:0xB026
DEF _savecritsp 0:0xB028
DEF _savingcontext 0:0xB02A
DEF _nmimagic 0:0xB02B
DEF _nmichksums 0:0xB02F
DEF _criticalpc 0:0xB037
DEF _criticalsp 0:0xB039
DEF _initstack 0:0xB03B
DEF _diagnostics 0:0xB08B
DEF _saveprinstat 0:0xB08C
DEF _kbdstate1 0:0xB08D
DEF _kbdstate2 0:0xB097
DEF _d_datebuf 0:0xB150
DEF _d_asciitime 0:0xB162
DEF s__CODE 0:0xC300
DEF s__GSFINAL 0:0xD0A9
DEF s__GSINIT 0:0xD0A9
DEF s__HOME 0:0xD0A9
DEF s__BSS 0:0xF000
DEF s__CABS 0:0xF000
DEF s__DATA 0:0xF000
DEF s__HEAP 0:0xF000
DEF s__OVERLAY 0:0xF000
DEF __clock 0:0xC300
DEF _exit 0:0xC304
DEF _putchar 0:0xC305
DEF _putchar_rr_s 0:0xC305
DEF _putchar_rr_dbs 0:0xC316
DEF _getchar 0:0xC31B
DEF _main 0:0xC324
DEF _main_start 0:0xC324
DEF _main_end 0:0xC3CA
DEF _editbuf 0:0xC482
DEF _padgetversion 0:0xC498
DEF _txtboldoff 0:0xC49B
DEF _txtsetcursor 0:0xC49E
DEF _vprintf 0:0xC4BE
DEF _vprintf_start 0:0xC4BE
DEF _printf 0:0xC4E6
DEF _printf_start 0:0xC4E6
DEF _vprintf_end 0:0xC4E6
DEF _printf_end 0:0xC50C
DEF _txtboldon 0:0xC50C
DEF __print_format 0:0xC659
DEF __print_format_start 0:0xC659
DEF __print_format_end 0:0xD044
DEF _strlen 0:0xD04F
DEF __rrulong_rrx_s 0:0xD05E
DEF __rrslong_rrx_s 0:0xD078
DEF __rlslong_rrx_s 0:0xD092
DEF __rlulong_rrx_s 0:0xD092
DEF gsinit 0:0xD0A9
LOAD card.ihx
