XL
H B areas 5 global symbols
M crt0
S _main Ref0000
S .__.ABS. Def0000
A _CODE size 5 flags 0 addr 0
S __clock Def0000
S _exit Def0004
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 8 flags 8 addr C200
A _HEADER1 size B flags 8 addr C210
A _HEADER2 size 9 flags 8 addr C220
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 C2 4E 43 31 30 30 50 52 47
R 00 00 02 00
T 10 C2 C3 20 C2 53 44 20 42 4F 4F 54 00
R 00 00 03 00 00 03 04 00
T 20 C2 CD 00 00 CD 00 00 C3 04 00
R 00 00 04 00 00 03 06 00 02 06 00 00 00 09 00 00
T 00 00 3E 02 CF C9 C9
R 00 00 00 00
T 00 00 C9
R 00 00 07 00
