XL
H 7 areas 61 global symbols
M hello
O -mz80
S _padbufempty DefB0E3
S _editbuf Ref0000
S _savehldash DefB020
S _alarmhappenedgotmsg DefB12B
S _saveprinstat DefB08C
S _rptdelay DefB112
S _dontpreservecontext DefB138
S _eventhappened DefB136
S _padserin_xoff DefB10E
S _padserout_xoff DefB10F
S _soundcounter DefB12C
S _clockon DefB13F
S _padserbufempty DefB10D
S _keytorepeat DefB115
S _poweroffminutes DefB132
S _savemmu0 DefB022
S _criticalsp DefB039
S _savemmu1 DefB023
S _dalarmday DefB124
S _savemmu2 DefB024
S _minutesleft DefB133
S _lastsecond DefB13E
S _savemmu3 DefB025
S _preservecontext DefB137
S _rptkeystates DefB116
S _dworkspace DefB148
S ___saveaf DefB006
S _savebc DefB00C
S _savecritpc DefB026
S _saveaf DefB00A
S _rpttimer DefB114
S _savede DefB00E
S _currentmenu DefB13B
S _gpos DefB1BD
S _padgetversion Ref0000
S _padkeybuf DefB0A1
S _ackirq DefB111
S _txtboldoff Ref0000
S _padserbuf DefB0EB
S _justswitchedon DefB0EA
S _soundptr DefB12D
S _ddatebuf DefB150
S ___savehl DefB008
S _savepc DefB016
S _nmichksums DefB02F
S _rptrate DefB113
S _savehl DefB010
S _kbdstate1 DefB08D
S _savecritsp DefB028
S _kbdstate2 DefB097
S _wasmenusel DefB13D
S _nmimagic DefB02B
S _lastkbdstate DefB0E4
S _rtcbuf DefB117
S _soundrepptr DefB130
S _currentprinter DefB13A
S _ghoutfile DefB1BB
S _capsstate DefB0E8
S _txtsetcursor Ref0000
S _initstack DefB03B
S _thiskbdstate DefB0E6
S _sdumpname DefB140
S _padnextin DefB0E1
S _goutstream DefB1BA
S _padnextout DefB0E1
S _savingcontext DefB02A
S _copyofmmu0 DefB000
S _gotcontext DefB004
S _copyofmmu1 DefB001
S ___savepearlmmu DefB005
S _saveix DefB012
S _copyofmmu2 DefB002
S _saveiy DefB014
S _copyofmmu3 DefB003
S _savesp DefB018
S _alarmhappened DefB12A
S _minutecounter DefB134
S _printf Ref0000
S _savebcdash DefB01C
S _padsernextin DefB10B
S _kmcharreturn Ref0000
S _saveafdash DefB01A
S _savecaps DefB0E9
S _padsernextout DefB10C
S _savededash DefB01E
S _diagnostics DefB08B
S _soundrepcount DefB12F
S _disablexonxoff DefB110
S _dasciitime DefB162
S _mainprog DefB139
S _getchar Ref0000
S _txtboldon Ref0000
S _criticalpc DefB037
S .__.ABS. Def0000
A _CODE size 165 flags 0 addr 0
S _main Def0000
S _main_start Def0000
S _main_end Def00AD
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 EA FF 39 F9 21
R 00 00 00 00
T 0E 00 00 00 39 4D 44 36 00 C5 CD 00 00 C1 DD 75
R 00 00 00 00 02 0B 22 00
T 1C 00 FE DD 74 FF 3E 32 D3 50 3E 1E D3 51 C5 21
R 00 00 00 00
T 2A 00 62 B1 E5 21 AD 00 E5 CD 00 00 F1 21 01 01
R 00 00 00 00 00 06 00 00 02 0A 4D 00
T 38 00 E3 CD 00 00 21 27 00 E3 21 BF 00 E5 CD
R 00 00 00 00 02 04 3A 00 00 0B 00 00
T 45 00 00 00 F1 F1 CD 00 00 C1 21 00 B0 5E 16 00
R 00 00 00 00 02 02 4D 00 02 07 5B 00
T 53 00 C5 D5 DD 6E FE DD 66 FF E5 21 E3 00 E5 CD
R 00 00 00 00 00 0C 00 00
T 61 00 00 00 F1 F1 F1 CD 00 00 21 0F 01 E5 CD
R 00 00 00 00 02 02 4D 00 02 08 25 00 00 0B 00 00
T 6E 00 00 00 21 41 00 E3 CD 00 00 F1 C1 C5 21
R 00 00 00 00 02 02 4D 00 02 09 50 00
T 7B 00 14 40 E5 C5 CD 00 00 F1 F1 C1 AF B5 28 0C
R 00 00 00 00 02 07 01 00
T 89 00 C5 21 27 01 E5 CD 00 00 F1 F1 18 08
R 00 00 00 00 00 04 00 00 02 08 4D 00
T 95 00
R 00 00 00 00
T 95 00 21 39 01 E5 CD 00 00 F1
R 00 00 00 00 00 03 00 00 02 07 4D 00
T 9D 00
R 00 00 00 00
T 9D 00 21 4E 01 E5 CD 00 00 F1 CD 00 00 DD F9 DD
R 00 00 00 00 00 03 00 00 02 07 4D 00 02 0B 5A 00
T AB 00 E1 C9
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00 43 75 72 72 65 6E 74 20 54 69 6D 65 3A 20
R 00 00 00 00
T BB 00 25 73 0A 00
R 00 00 00 00
T BF 00
R 00 00 00 00
T BF 00 43 20 6F 6E 20 74 68 65 20 41 6D 73 74 72
R 00 00 00 00
T CD 00 61 64 20 4E 6F 74 65 70 61 64 2C 20 42 75
R 00 00 00 00
T DB 00 69 6C 64 20 25 69 0A 00
R 00 00 00 00
T E3 00
R 00 00 00 00
T E3 00 59 6F 75 72 20 66 69 72 6D 77 61 72 65 20
R 00 00 00 00
T F1 00 76 65 72 73 69 6F 6E 20 69 73 3A 20 25 69
R 00 00 00 00
T FF 00 2C 20 6D 6D 75 30 20 69 73 20 25 30 32 58
R 00 00 00 00
T 0D 01 0A 00
R 00 00 00 00
T 0F 01
R 00 00 00 00
T 0F 01 50 6C 65 61 73 65 20 65 6E 74 65 72 20 79
R 00 00 00 00
T 1D 01 6F 75 72 20 6E 61 6D 65 3A 00
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01 0A 59 6F 75 72 20 6E 61 6D 65 20 69 73 20
R 00 00 00 00
T 35 01 25 73 0A 00
R 00 00 00 00
T 39 01
R 00 00 00 00
T 39 01 0A 4F 6B 2C 20 79 6F 75 27 72 65 20 74 6F
R 00 00 00 00
T 47 01 20 73 68 79 21 0A 00
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01 0A 50 72 65 73 73 20 61 6E 79 20 6B 65 79
R 00 00 00 00
T 5C 01 20 74 6F 20 71 75 69 74 00
R 00 00 00 00
