Begin3
Title:		Intel/Motorola Hex file format to binary converter.
Version:	1.0.6
Entered-date:	January 3, 2008
Description:	This is a utility to convert file generated by many assemblers to binary files.
		Written in ANSI-C from scratch, it can be easily ported to
		other platforms(DOS, etc.)
		It supports holes in data, unsorted records and the
		Intel extended hex format.
		Sources and sample results are included.
		Also, a source for converting Motorola hex files
		
		Corrected bug with checksum verification
		Corrected some bugs related to file names with ../
		Now supports segmented and linear address (hex2bin)
		and also 24 bit and 32 bit addresses (mot2bin)
		possibility to change the padding byte
		possibility to insert a checksum in the binary file
		windows version included.
Keywords:	extended Motorola Intel hex binary format converter
Author: 	jpelletier@ieee.org (Jacques Pelletier)
Maintained-by:	jpelletier@ieee.org (Jacques Pelletier)
Primary-site:	http://sourceforge.net/projects/hex2bin/
		58 kB Hex2bin-1.0.6.tar.gz
		1 kB Hex2bin-1.0.6.lsm
Alternate-site:	metalab.unc.edu /pub/Linux/devel/lang/assemblers/
Original-site:	
Platforms:	Any platform that uses an ANSI-C compiler.
Copying-policy:	GPL
End


